esptool(1) -- ESP8266 ROM bootloader utility
============================================

## SYNOPSIS

`esptool` [--port <port>] <command>

## DESCRIPTION

The `esptool` utility can be used to communicate with the ROM bootloader in
Espressif ESP8266. It is intended to be a simple, platform independent, open
source replacement for XTCOM.

## OPTIONS

  * `-p`, `--port` <port>:
    Use <port> to specify the serial port for communication
    (default: `/dev/ttyUSB0`).

  * `-h`:
    Prints the synopsis and a list of the available commands.

## COMMANDS

This tool can perfom a variety of tasks. Use the `-h` option after the command
to get a detailed view of its function and arguments.

  * `load_ram`:
    Download an image to RAM and execute

  * `dump_mem`:
    Dump arbitrary memory to disk

  * `read_mem`:
    Read arbitrary memory location

  * `write_mem`:
    Read-modify-write to arbitrary memory location

  * `write_flash`:
    Write a binary blob to flash

  * `run`:
    Run application code in flash

  * `image_info`:
    Dump headers from an application image

  * `make_image`:
    Create an application image from binary files

  * `elf2image`:
    Create an application image from ELF file

  * `read_mac`:
    Read MAC address from OTP ROM

## EXAMPLES

The probably most useful command; writing an application to flash:

    esptool write_flash 0x000000 wi07c.rom

Creating an application image:

    esptool make_image -f app.text.bin -a 0x40100000 -f app.data.bin \
     -a 0x3ffe8000 -f app.rodata.bin -a 0x3ffe8c00 app.flash.bin

Dumping the ROM:

    esptool dump_mem 0x40000000 65536 iram0.bin
